{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "wJPqQ",
      "x": 307.6131880075925,
      "y": 199.23508263006806,
      "name": "Tooltip",
      "clip": true,
      "width": 502,
      "height": 660,
      "fill": "#e8f3ffff",
      "cornerRadius": 5,
      "stroke": {
        "align": "inside",
        "thickness": 1,
        "fill": "#7b61ffff"
      },
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "58EPb",
          "x": 122,
          "y": 24,
          "name": "位置=上↑, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IGgmb",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6akf9",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "JCQbn",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "RYDM5",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "SgsZm",
          "x": 122,
          "y": 382,
          "name": "位置=上↑, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IqwYx",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "qJOyU",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "6s7fn",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "8zsRV",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "sdJ8P",
          "x": 216,
          "y": 276,
          "name": "位置=下↓, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "10eS5",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "XoZJB",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "60JbV",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "6sM2J",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "m6bBG",
          "x": 216,
          "y": 602,
          "name": "位置=下↓, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "7AbJ5",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "hzqfv",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "eVwAA",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "t788Z",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "fifY7",
          "x": 310,
          "y": 276,
          "name": "位置=下右↘, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "20pyD",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "path",
                  "id": "IDKAv",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "FmI5g",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "fQpVp",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "QGmWp",
          "x": 310,
          "y": 602,
          "name": "位置=下右↘, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "NRCM2",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "path",
                  "id": "RgwBi",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "EieVq",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "44veG",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "GcQbD",
          "x": 122,
          "y": 276,
          "name": "位置=下左↙, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "3zi32",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "path",
                  "id": "quA4P",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "hba5B",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "X1Oh7",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "80dDV",
          "x": 122,
          "y": 602,
          "name": "位置=下左↙, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "JMa8H",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "path",
                  "id": "I3Emd",
                  "name": "Tooltip-angle",
                  "rotation": 180,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Q9o8t",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1SWVt",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "Q9vz0",
          "x": 216,
          "y": 24,
          "name": "位置=上左↖︎, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "4ZEZw",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "1LaRb",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "yCnkT",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "path",
                  "id": "K4xTi",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "brYIh",
          "x": 216,
          "y": 382,
          "name": "位置=上左↖︎, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "Y36et",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "11ZZV",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "vz339",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "children": [
                {
                  "type": "path",
                  "id": "sGpeJ",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "6FUpz",
          "x": 24,
          "y": 90,
          "name": "位置=左上↖︎, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rSTfy",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "G6lAz",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "y3ofw",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "YwhGu",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "FNazM",
          "x": 24,
          "y": 440,
          "name": "位置=左上↖︎, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "IC91O",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Tza8O",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "fZBT6",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                8,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "VXBkc",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8RFMj",
          "x": 24,
          "y": 214,
          "name": "位置=左下↙, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "eu2wQ",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "zzTLR",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "L7DjH",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "h6hhF",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "E0hZh",
          "x": 24,
          "y": 548,
          "name": "位置=左下↙, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "pcaST",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "vfLgE",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "QwqM1",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                8,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "VS6TA",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "r4c87",
          "x": 24,
          "y": 152,
          "name": "位置=左←, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "MrdCQ",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "yXzlX",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "lWPMT",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "CXuNs",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "qaALQ",
          "x": 24,
          "y": 494,
          "name": "位置=左←, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "X91Tf",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "v8m2M",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "NM2Je",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "fEt7z",
                  "name": "Tooltip-angle",
                  "rotation": 90.00000250447808,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "4A6lA",
          "x": 404,
          "y": 90,
          "name": "位置=右上↗︎, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "lmEz3",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "36EBm",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ed3v5",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "XMt73",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "hEZoR",
          "x": 404,
          "y": 440,
          "name": "位置=右上↗︎, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "laDny",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                8,
                0
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "NvdbJ",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "DOHGS",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "Azjwn",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "lT7Gv",
          "x": 404,
          "y": 214,
          "name": "位置=右下↘, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "xu0kQ",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                12,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "a4jkm",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZwUps",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "ddy7R",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "8f6fs",
          "x": 404,
          "y": 548,
          "name": "位置=右下↘, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "rcooF",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                8,
                0
              ],
              "justifyContent": "end",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "xnpq7",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "dLlW5",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "wYJAg",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "5Agkz",
          "x": 404,
          "y": 152,
          "name": "位置=右→, 迷你=false",
          "reusable": true,
          "clip": true,
          "height": 38,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "VH2QS",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "rjPnP",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "7HOrf",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "PbnJw",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "dq9MW",
          "x": 404,
          "y": 494,
          "name": "位置=右→, 迷你=true",
          "reusable": true,
          "clip": true,
          "height": 30,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "g9T2l",
              "name": "arrow-position-scrubber",
              "height": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "path",
                  "id": "3Mps6",
                  "name": "Tooltip-angle",
                  "rotation": -90.00000250447808,
                  "flipX": true,
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "Pa43u",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "cW3jx",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ZBEUs",
          "x": 310,
          "y": 24,
          "name": "位置=上右↗︎, 迷你=false",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "fDxOq",
              "name": "Tooltip-center",
              "clip": true,
              "height": 38,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                8,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "WqTct",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "mtAQD",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "path",
                  "id": "IsJ9p",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "S4oWI",
          "x": 310,
          "y": 382,
          "name": "位置=上右↗︎, 迷你=true",
          "reusable": true,
          "clip": true,
          "width": 70,
          "stroke": {
            "align": "inside",
            "thickness": 1
          },
          "layout": "vertical",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DBSj0",
              "name": "Tooltip-center",
              "clip": true,
              "height": 30,
              "fill": "#1d2129ff",
              "cornerRadius": 2,
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "gap": 10,
              "padding": [
                4,
                12
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "CWQLg",
                  "name": "Tooltip-text",
                  "fill": "#ffffffff",
                  "content": "Tooltip",
                  "lineHeight": 1.5714285714285714,
                  "textAlign": "center",
                  "fontFamily": "PingFang SC",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "hAJkY",
              "name": "arrow-position-scrubber",
              "width": "fill_container",
              "stroke": {
                "align": "inside",
                "thickness": 1
              },
              "layout": "vertical",
              "gap": 10,
              "padding": [
                0,
                12
              ],
              "alignItems": "end",
              "children": [
                {
                  "type": "path",
                  "id": "9mpXA",
                  "name": "Tooltip-angle",
                  "geometry": "M0 0l10 0-5 4-5-4z",
                  "fill": "#1d2129ff",
                  "width": 10,
                  "height": 4,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}